<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:1500px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 220px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
 margin-top:15px;
}

img{
 height:183px;
 width:275px;
}
</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="#" id="search"><i class="fa fa-search"></i></a> 
 <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>

<ul class="menu">
 <img src="images/panda logo good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="placestostay.html">Places to stay</a></li>
 <li class="menu"><a href="thingstodo.html">Things to Do</a></li>
 <li class="menu"><a href="shop.html">Shop</a></li>
 <li class="menu" id="active"><a href="food.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Back to Foods</a></li>
 <li class="menu"><a href="rides.html">Rides</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Asian Cuisine</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/sushi.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Sushi</h1>
     <p> Sushi is one of those things that, when you try it, you want everyone to enjoy. But they refuse
     to because it smells funny :(.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/chowmein.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Chow Mein</h1>
     <p> The most well known and eaten Asian food in the western hemisphere.  We can ensure that this 
     dish will not cause diarrhea.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/butterchicken.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Butter Chicken</h1>
     <p> The best thing invented by Indians since the numerical system.
     We cannot insure that you will not get diarrhea. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/roastbeef.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Roast <strike>Dog</strike> Beef</h1>
     <p>Due to public outcry and health concerns we have substituted the previous meat with a safer alternative.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/springrolls.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Spring Rolls</h1></h1>
     <p> Comparable to burritos, these springy rolls  are filled with a variety of fillings: meat, vegetables, or noodles. </p>
    </div>
  </div>
  
  
    
 
  
  
 </div>
 
  

</div>



</body>
</html>