<!DOCTYPE html>
<html>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
     

body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:3300px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 200px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}


     
     
</style>
 
 
 
 
</head>
<body>
 
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="#" id="search"><i class="fa fa-search"></i></a> 
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>
 

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
    <li class="menu">
    <li><a href="information.html">Information</a></li>
    <li class="menu" id="active"><a href="attractions.html">Attractions</a></li>
    <li class="menu"><a href="shop.html">Shop</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="rides.html">Rides</a></li>
    <li class="menu"><a href="index.html">Home</a></li>
  
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>All Season</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/amphitheatre.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Amphitheatre</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>


   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/museum.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Museum Of Park History</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>



   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/ballroom.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Dance Hall</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>


<hr>
 
 
 <h1 class="title" style='margin-top: 1px; font-size: 300%;'>Seasonal</h1>
  
 <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/newyears.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>New Years Countdown</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>


 <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/treelight.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Christmas Tree Lighting</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>



<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/pumpkin.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Pumpkin Patch</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/fright.jpeg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Night Of Terrors</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>


<hr>


 
 <h1 class="title" style='margin-top: 1px; font-size: 300%;'>Games</h1>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/balloon.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Ballon Pop</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>
  
  <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/ringtoss.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Ring Toss</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>

<div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/watergamek.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Rising Waters</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>
  
  
  <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/whackm.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Whack-a-Mole!!!</h1>
     <p>Enjoy mad rotations and scenic views in this classic fan favorite ride. </p>
    </div>
  </div>


</body>




</html>