<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>



 body {
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0;
   

}


td{
  text-align:center;
  padding:10px;
  background-color: rgba(249,190,2, 0.9);
  min-width: 650px;

}


#sub{
   font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.tablepic{
 border-radius:50%;
 width:400px;
 height:auto;
 min-width:300px;
} 

h2{
    font-weight:bold;
}

#hometext{
    margin-top:0px;
}     


video{
    margin: 0px;
}


img:hover{
    opacity: 0.8;
}



</style>
 
 
 
 
</head>
<body>
  
 
 <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>
 

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
     <li class="menu"><a href="information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Attractions</a></li>
    <li class="menu"><a href="shop.html">Shop</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="rides.html">Rides</a></li>
    <li class="menu" id="active"><a href="index.html">Home</a></li>
</ul>




<div id="hometext">
 
 <div class="indexvid">


        <video width="1400" height="787" preload="auto" autoplay loop muted="muted" volume="0"> 
        <source src="website_video.webm" type="video/webm"> 
        </video>
        
    
        </div>


    
    
    
    
    
    
    
</div>

</div>



<h2>New Years Countdown</h2>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>









<table class="indextable">
 <tr id="color">
  <td><a href="rides.html"><img src="images/ridespic.jpg" class="tablepic"></a><br>Experience the exhilarating rides we have to offer here.</td>
  <td><a href="attractions.html"><img src="images/liveent.jpg" class="tablepic" ></a><br>Enjoy live perfomances that will leave you awestruck!</td>
  <td><a href="food.html"><img src="images/dining.jpg" class="tablepic"></a><br>Savor the taste of world class fine dining.</td>
 </tr>
</table>



  
  
  <script src="js/index.js"></script>

 
</body>
</html>
