<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:1900px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 220px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
 margin-top:15px;
}

img{
 height:183px;
 width:275px;
}
</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="#" id="search"><i class="fa fa-search"></i></a> 
</div>

<ul class="menu">
 <img src="images/panda logo good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="placestostay.html">Places to stay</a></li>
 <li class="menu"><a href="thingstodo.html">Things to Do</a></li>
 <li class="menu"><a href="shop.html">Shop</a></li>
 <li class="menu" id="active"><a href="food.html">Food</a></li>
 <li class="menu"><a href="rides.html">Rides</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Canadian Food</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/pizza.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Pizza Margherita</h1>
     <p> Fancy a piping hot pizza, fresh out of the oven? Well say no more. Packed with the finest mozzarella cheese from Italy.   </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/cacio-e-pepe.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Cacio e Pepe</h1>
     <p> If you are a Mac and Chesse fan then you would love this dish. Pasta with cheese and freshly grounded pepper. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/meatball.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Spaghetti Meatballs</h1>
     <p> Experience this delicious and mouth watering classic italian dish with a special sauce. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/Lasgna.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Lasagna</h1>
     <p>If you're not from Canada, ketchup chips may seem disgusting. But it only takes one chip to discover
     what you've been missing.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/buttertart.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Butter Tarts</h1>
     <p>Imagine a cookie, turned into a bowl, with peacans mixed with sugar and butter.
     Now imagine throwing up after eating this; your future.  </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/burger1.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Canadian Burger</h1>
     <p>This may look like a regular American burger, but we assure you, this is 100% Canadian,
     because of the following reasons:(null).</p>
    </div>
  </div>
    
 
  
  
 </div>
 
  

</div>



</body>
</html>