<!DOCTYPE html>
<html>
<head>

<title>InSaini World</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style type="text/css">

/* h1 {
color: black;
text-align: center;
margin-top:200px;
font-size: 500%;
font-family:impact;
} */

/* p {
color: black;
text-align: center;
margin-top:8%;
font-size: 300%;
margin-left:-11%;
font-weight: bold; 
font-family: impact;
} */

hr {

display:block;
color:black;
background-color:black;
}

a:link {
color: black;
}
a:visited {
color: black;
}
a:hover {
color: black;
}
a:active {
color: black;
}

video#bgvid { 
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover; 
}
    
.logo {
    color: black;
    text-align: center;

    display: block;
}   
    
    
/* #landingTable td {
 width: 33%;
 }
*/
#landingdiv {
  width: 100%;
  height: 100%;
  margin-top: 10%;
}
</style>

</head>


<body>

<div id = 'landingdiv'>
    <table id= 'landingTable' style = 'min-width: 500px; margin: 0 auto; min-height: 550px;'>'>
     <tr>
      <td colspan = '3' style = 'text-align: center;'>
       <h1 style = 'font-size: 100px;'>InSaini World</h1>    
      </td>
     </tr>
     <tr>
      <td style = 'width: 40%;'>
           <a href="home.html" class="btn" style='text-align: center; font-size: 50px;'><p style='margin-left: 50px;'>Enter</p></a>
      </td>
      <td style = 'width: 20%;'>
         <hr width="1" size="300"></hr>
      </td>
      <td style = 'width: 40%;'>
            <img src="images/panda logo good.png" class="logo"></img>
      </td>
     </tr>
    </table>
</div>
   
  
    


   <video autoplay loop poster="sixflags" id="bgvid" >
    <source src="sixflags.webm" type="video/webm">
</video>






</body>

</html>