<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
 <style>
 body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}

.ridesbg{
  background-color:#FFF;
  height:1900px;
  width:1100px;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:3%;
}
  .ridecontent{
  background-color:#c7a2e2;
  height:inherit;
  width:90%;
  margin-left:auto;
  margin-right:auto;
  
  }
  .ridename{
  background-color:#ffffff;
  width:50%;
  height:10%;
  min-width:800px;
  min-height:300px; 
  box-sizing:content-box;
  margin-left:auto;
  margin-right:auto;
  margin-top:3%;
  padding:5px 15px 0px 15px;
  }
  

 .title{
 text-align:center;
 font-weight:bold;
 padding-top:3%;
 }
 
.ridepic1{
 display:inline-block;
 padding:10px;
 padding-top:29px;
 background-color:#222;

}
 
.ridedescrip1{
 display:inline-block;
 margin-left:40%;
 background-color:#444;
 }

p{
 font-size:25px;
}

.item {
 min-width: 700px; 
 max-width: 70%; 
 min-height: 200px; 
 max-height: 200px; 
 margin: 0 auto; 
 margin-bottom: 30px; 
 background-color: #EEE;
 padding: 10px;
 border: 2px solid;
}

.itemImg {
 display: inline-block;
 padding: 10px;
 padding-right: 40px;
}

.itemTxt {
 display: inline-block; 
 vertical-align: top; 
 padding-top: 10px; 
 width: 45%;
}

.itemTxt h1 {
 margin: 0px;
 text-align: left;
}

.itemTxt p {
 text-align: left;
}

img{
 height:183px;
 width:275px;
}


</style>
 
 
 
</head>
<body>
 <div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
 <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
 <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
 <a href="#" id="search"><i class="fa fa-search"></i></a> 
</div>

<ul class="menu">
 <img src="images/panda logo good.png" id="logo" align="center">
 <li class="menu"><a href="information.html">Information</a></li>
 <li class="menu"><a href="placestostay.html">Places to stay</a></li>
 <li class="menu"><a href="thingstodo.html">Things to Do</a></li>
 <li class="menu"><a href="shop.html">Shop</a></li>
<li class="menu" id="active"><a href="food.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Back to Foods</a></li>
 <li class="menu"><a href="rides.html">Rides</a></li>
 <li class="menu"><a href="index.html">Home</a></li>
</ul>

<div class="ridesbg">
 
 <div class="ridecontent">
  

  
  <h1 class="title" style='margin-bottom: 15px; font-size: 300%;'>Snacks & Beverages</h1>
  
 
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/chips.gif'>
    </div>
    <div class = 'itemTxt'>
     <h1>Chips</h1>
     <p>The original snack for munching and crunching. Available in various flavors and brands.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/churro.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Churros</h1>
     <p>Our friends from the mexican </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/kernel.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Caramel Corn</h1>
     <p> Bored of sitting on regular chairs that do nothing? Well then you need to try the Flying Chairs.</p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/popcorn2.jpg'>
    </div>
    <div class = 'itemTxt'>
     <h1>Popcorn</h1>
     <p>Enjoy the experience that Jack Sparrow had riding on the Black Pearl.</p>
    </div>
  </div>
  

   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/drinksggg.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Soft Drinks</h1>
     <p>Slip 'N Slide on this watery ride and experience how you would glide. </p>
    </div>
  </div>
  
   <div class = 'item'>
    <div class = 'itemImg'>
    <img src = 'images/smoothie.png'>
    </div>
    <div class = 'itemTxt'>
     <h1>Smoothies</h1>
     <p>When you are lying to yourself about being healthy try our thick smoothies.</p>
    </div>
  </div>
    
 
  
  
 </div>
 
  

</div>



</body>
</html>